# WikiPrecios

./: README.md
WikiPrecios/app/: build.gradle  proguard-rules.pro
WikiPrecios/app/src/androidTest/java/home/myapplication/: ApplicationTest.java
WikiPrecios/app/src/main/: AndroidManifest.xml
WikiPrecios/app/src/main/java/home/myapplication/: MyApp.java
WikiPrecios/app/src/main/java/home/myapplication/appL/: AppConfig.java
WikiPrecios/app/src/main/java/home/myapplication/controller/: CameraPreview.java  HttpHandler.java  HttpResponseHandler.java  JsonParser.java
WikiPrecios/app/src/main/java/home/myapplication/helper/: PriceComparator.java  SQLiteHandler.java  SessionManager.java  TriToggleButton.java  Util.java
WikiPrecios/app/src/main/java/home/myapplication/model/: Category.java  Commerce.java  Listable.java  Price.java  Query.java  SpecialProduct.java  User.java
WikiPrecios/app/src/main/java/home/myapplication/service/: LocationService.java
WikiPrecios/app/src/main/java/home/myapplication/view/: CameraActivity.java  CategoryListViewActivity.java  CommerceListViewActivity.java  ItemArrayAdapter.java  (+9 more)
WikiPrecios/app/src/main/res/layout/: activity_camera.xml  activity_list_view_category.xml  activity_list_view_commerce.xml  activity_list_view_favourite.xml  activity_list_view_price.xml  activity_list_view_suggested_price.xml  activity_login.xml  activity_menu.xml  activity_price.xml  activity_register.xml  activity_special_product_list_view.xml  activity_user.xml  list_item.xml
WikiPrecios/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
(+1 files in other folders)
