<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="5dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/category"
        android:layout_marginRight="10dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:textSize="20dp"
        android:id="@+id/text1"
        android:textColor="@color/white"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/category"
        android:textAppearance="@android:style/TextAppearance.Holo.Large"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/text2"
        android:textColor="@color/white"
        android:layout_below="@+id/text1"
        android:layout_toRightOf="@+id/category"
        android:layout_alignParentBottom="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/favourite"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:layout_alignBottom="@+id/text1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>